<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitted files</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('Pictures/submit.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgb(0, 0, 0); 
        }
        input[type="button"] {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <center>
        <a href="index.html"><input type="button" value="Back"></a>
    </center>
</body>
</html>
