<!DOCTYPE html>
<html>
<head>
    <p>Student Information</p>
    <style>
        body {
            background-image: url('https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3B4MTM2NjcxMC1pbWFnZS1rd3Z4eGVxcC5qcGc.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        p {
            text-align: center;
            color: white;
        }
        th {
            background-color: #7851a9 ; /* Royal Purple */
            color: rgb(3, 0, 0);
        }
        tr:nth-child(2) {
            background-color: #A020F0; /* Purple */
        }
        tr:nth-child(1) {
            background-color: #CBC3E3; /* Purple */
        }
        tr:nth-child(3) {
            background-color: #CBC3E3; /* Purple */
        }
        tr:nth-child(4) {
            background-color: #CBC3E3; /* Purple */
        }
        tr:nth-child(5) {
            background-color: #CBC3E3; /* Purple */
        }
        tr:nth-child(6) {
            background-color: #CBC3E3; /* Purple */
        }
        tr:nth-child(7) {
            background-color: #CBC3E3; /* Purple */
        }
    </style>
</head>
<body>
    <div style=“background-image; src=https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3B4MTM2NjcxMC1pbWFnZS1rd3Z4eGVxcC5qcGc.jpg ; “ >
    <table border = "1" style="margin-left: auto; margin-right: auto;">
        <thead>
            <tr>
                <th colspan="3">Personal Information</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="3">
                    <style>
                        .circular-img {
                            border-radius: 50%; 
                            display: block;
                            margin: 0 auto;
                        }
                    </style>
                    <img class="circular-img" src="https://scontent.fmnl5-2.fna.fbcdn.net/v/t39.30808-6/429820583_6942975882497203_1358206116155242392_n.jpg?stp=cp6_dst-jpg&_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_ohc=oMoCA9ARgEgAX8lMpcd&_nc_ht=scontent.fmnl5-2.fna&oh=00_AfBlKWsiCdyArCV4Ev3CRrdaZzq-mvTTGQ-umc4sCMAmng&oe=66089BB4" alt="Lei's Picture" height="200" width="200">
                </td>
            </tr>
            <tr>
                <td>Last name: Lim</td>
                <td>First Name: Mary Leila Kirstie</td>
                <td>Middle Name: Ebarvia</td>
            </tr>
            <tr>
                <td colspan="3">Address: 1894-B Capt. M. Reyes St, Bangkal, Makati</td>
            </tr>
            <tr>
                <td colspan="2">Email: melim@student.apc.edu.ph</td>
                <td>Mobile: 0915 163 2985</td>
            </tr>
            <tr>
                <td colspan="3">Preferred Course in College: Game Design and Development BS</td>
            </tr>
            <tr>
                <td colspan="3">Reason: I want to be a game developer</td>
            </tr>
            <tr>
                <td colspan="3">What makes you unique?: My hair, style, and personality</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
